

45000POKE36164,A:POKE36165,B:POKE36166,C: POKE36173,55
45005FORY=1TO20:NEXTY:FORY=1 TO 20:NEXT Y
45010 RETURN

45020 Z=0
45030 IF X<256 GOTO 45050 
45040 Z=Z+1:X=X-256:GOTO45030
45050 RETURN

45060 REM POKE IN THE LINE-NUMBER
45070 A=PEEK(122):B=0:  C=13:  GOSUB45000
45080 A=PEEK(123):B=0:  C=14:  GOSUB45000
45090 RETURN

45100 REM LOAD A FILE - RUN
45110 FORA=0TO8:POKE 2053+A,ASC(MID$(A$,A+1,1)):NEXTA
45120 POKE 36173,255
45130 END

45150 TEXT_INVERSE
45160 PRINTAT 19,1,"PRESS ANY KEY TO CONTINUE"
45165 LINEBLINK 19
45170 WAITANYKEY
45180 TEXT_NORMAL:CLS
45190 HOME
45199 RETURN

45200 REM    ********************CHANGE COMMAND
45210 X=C:GOSUB45020
45220 POKE 36164,A:POKE36165,B:POKE36166,C:POKE36167,C:POKE36173,106
45230 FORY=1 TO 20:NEXT Y
45240 FORY=1 TO 20:NEXT Y
45250 RETURN

45300 REM    ********************CLSGRAPHICX COMMAND
45310 REM
45320 POKE 36164,55:POKE36165,55:POKE36166,0:POKE36167,0:POKE36173,107
45330 FORY=1 TO 30:NEXT Y
45340 RETURN

45360 :REM ***********REPLACE_DO
45361 X=A:GOSUB45020
45365 REM  A=10  B=1(256+10=266)  CNT=2  D=5
45370 POKE36164,X:POKE36165,Z:POKE36166,CNT:POKE36167,D: POKE36173,65
45375 FORY=1TO30:NEXTY 
45380 RETURN


45400 :REM *********W1=4: XP=12:Y9=2 DRAW_BOX***********
45430 :REM ***** DRAW_BOX_TXT = GOSUB45437 DRAW_BOX = GOSUB45435
45435 TXT$=SPC(W1):GOTO 45450
45437 W1=LEN(TXT$)

45450 Z1$=CHR$(176): FORI=1TOW1: Z1$=Z1$+CHR$(96): NEXTI

45480 Z1$=Z1$+CHR$(174)
45490 REM FIRSTLINEOFTHEFRAME
45500 REM Z2$=V1$

45510 Z2$=CHR$(125)+TXT$+CHR$(125)

45520 REM Z2$=Z2$+CHR$(125)
45530 REM SECONDLINEOFTHEFRAME
45540 Z3$=CHR$(173): FORI=1TOW1: Z3$=Z3$+CHR$(96): NEXTI
45550 Z3$=Z3$+CHR$(189)

45560 REM THIRDLINEOFTHEFRAME

45570  PRINT@  X9,    Y9,  Z1$
45571  PRINT@  X9+1,Y9, Z2$
45572  PRINT@  X9+2,Y9, Z3$
45573 IF COL=0 THEN GOTO 45577
45574 FOR W1=0 TO LEN(Z1$)-1:GOSUB45610:NEXTW1
45575 X9=X9+1:FOR W1=0 TO LEN(Z2$)-1:GOSUB45610:NEXTW1
45576 X9=X9+1:FOR W1=0 TO LEN(Z3$)-1:GOSUB45610:NEXTW1
45577 RETURN



45600 REM*****************SETCOLOR FOR MULTIPLE CHARS
45605  REM SET_COLOR @ROW_= L @COL_= X,C
45610 SET_COLOR @ROW_=X9 @COL_=Y9+W1,COL:RETURN


46100 REM VLIN
46101 REM VLIN_DO(DC=1):X1=102:Y1=120:Y2=355:CL=3:PHAT=2:CNT=2:VLIN_END 
46110 A=DC:B=0:C=0:GOSUB45000
46120 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46130 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46140 X=Y2:GOSUB45020:A=X:B=Z:C=3:GOSUB45000
46150 A=CL:B=0:C=4:GOSUB45000
46160 A=PHAT:B=0:C=5:GOSUB45000
46170 A=CNT:B=0:C=12:GOSUB45000
46180 GOSUB45060
46190 RETURN

46200 REM HLIN
46201 REM HLIN_DO(DC=2):Y1=122:X1=20:X2=254:CL=3:PHAT=2:CNT=3:HLIN_END  
46210 A=DC:B=0:C=0:GOSUB45000
46220 X=Y1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46230 X=X1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46240 X=X2:GOSUB45020:A=X:B=Z:C=3:GOSUB45000
46250 A=CL:B=0:C=4:GOSUB45000
46260 A=PHAT:B=0:C=5:GOSUB45000
46270 A=CNT:B=0:C=12:GOSUB45000
46280 GOSUB45060
46290 RETURN

46300 REM SBOX_DO(DC=3):X1=122:Y1=254:WIDTH=22:CL=3:PHAT=2:CNT=55:SBOX_END 
46305 REM ***********************SBOX****DC=3*********
46310 A=DC:B=0:C=0:GOSUB45000
46320 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46330 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46335 X=WIDTH:A=X:B=0:C=3:GOSUB45000
46340 A=CL:B=0:C=4:GOSUB45000
46350 A=PHAT:B=0:C=5:GOSUB45000
46360 A=CNT:B=0:C=12:GOSUB45000
46370 GOSUB45060
46380 RETURN

46400 REM RECT_DO(DC=4):X1=122:Y1=120:X2=172:Y2=87:CL=3:PHAT=2:CNT=95:RECT_END 
46405 REM ***********************RECT****DC=4*********
46410 A=DC:B=0:C=0:GOSUB45000
46420 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46430 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46433 X=X2:GOSUB45020:A=X:B=Z:C=3:GOSUB45000
46436 X=Y2:GOSUB45020:A=X:B=Z:C=4:GOSUB45000
46440 A=CL:B=0:C=5:GOSUB45000
46450 A=PHAT:B=0:C=6:GOSUB45000
46460 A=CNT:B=0:C=12:GOSUB45000
46470 GOSUB45060
46477 RETURN

46480 REM  LAUNCH A HORIZONTAL LAZER
46481 POKE 36164,A:POKE 36165,B: POKE 36166,C: POKE 36173,104
46482 FORY=1 TO 30:NEXT Y
46484 RETURN

46490 REM LAUNCH A VERTICAL LAZER
46491 POKE 36164,A:POKE 36165,B: POKE 36166,C: POKE 36173,104
46492 FORY=1 TO 30:NEXT Y
46494 RETURN



46500 REM VLAZR_DO(DC=15):X1=366:Y1=140:Y2=30:CL=WHITE_COLOR :PHAT=10 :SPEED=18 :CNT=XX:VLA
46505 REM **********************VLAZR****DC=5*********
46510 A=DC:B=0:C=0:GOSUB45000
46520 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46525 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46530 X=Y2:GOSUB45020:A=X:B=Z:C=3:GOSUB45000
46535 A=CL:B=0:C=4:GOSUB45000
46536 A=PHAT:B=0:C=5:GOSUB45000
46537 A=SPEED:B=0:C=6:GOSUB45000
46540 A=Y2:GOSUB45020:A=X:B=Z:C=11:GOSUB45000
46541 A=CNT:B=0:C=12:GOSUB45000
46542 GOSUB45060
46545 RETURN

46550 REM HLAZR_DO(DC=16):Y1=366:X1=140:X2=30:CL=WHITE_COLOR :PHAT=10 :SPEED=18 :CNT=XX:VLA
46555 REM **********************HLAZR****DC=6*********
46560 A=DC:B=0:C=0:GOSUB45000
46570 X=Y1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46575 X=X1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46576 X=X2:GOSUB45020:A=X:B=Z:C=3:GOSUB45000
46577 A=CL:B=0:C=4:GOSUB45000
46578 A=PHAT:B=0:C=5:GOSUB45000
46579 A=SPEED:B=0:C=6:GOSUB45000
46590 A=X2:GOSUB45020:A=X:B=Z:C=11:GOSUB45000
46591 A=CNT:B=0:C=12:GOSUB45000
46592 GOSUB45060
46595 RETURN


46600 REM    ********************H1DE_GFX COMMAND
46610 REM
46620 POKE  36164,CNT:POKE36165,0:POKE36166,0 
46625 POKE36167,100+DC:POKE36173,106
46630 FORY=1 TO 30:NEXT Y
46650 RETURN

46651 REM    ********************ADD MOVEMENT DO COMMAND
46652 REM
46660 CHANGE_DO:A=CNT:B=8:  C=MODE:CHANGE_END
46670 CHANGE_DO:A=CNT:B=9:  C=MIN:CHANGE_END
46680 CHANGE_DO:A=CNT:B=10:C=MAX:CHANGE_END
46690 CHANGE_DO:A=CNT:B=11:C=VAA:CHANGE_END
46695 RETURN

46700 REM    ********************SH0W_GFX COMMAND
46710 REM
46720 POKE 36164,CNT:POKE36165,0:POKE36166,1 
46725 POKE36167,DC:POKE36173,106
46730 FORY=1 TO 20:NEXT Y
46740 FORY=1 TO 20:NEXT Y
46750 RETURN

46800 REM CIRC_DO(DC=3):X1=122:Y1=254:RADIUS=22:CL=3:PHAT=2:CNT=55:CIRC_END 
46805 REM ***********************CIRC****DC=7*********
46810 A=DC:B=0:C=0:GOSUB45000
46820 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46830 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46835 X=RADIUS:A=X:B=0:C=3:GOSUB45000
46840 A=CL:B=0:C=4:GOSUB45000
46850 A=PHAT:B=0:C=5:GOSUB45000
46860 A=CNT:B=0:C=12:GOSUB45000
46870 GOSUB45060
46880 RETURN

46890 REM ****************DOKE
46892 POKEB,AAND255
46894 POKEB+1,A/256
46896 RETURN

46900 REM FCIR_DO(DC=3):X1=122:Y1=254:RADIUS=22:CL=3:BLINK=0 OR 1:CNT=55:CIRC_END
46905 REM ***********************FCIR****DC=8*********
46910 A=DC:B=0:C=0:GOSUB45000
46920 X=X1:GOSUB45020:A=X:B=Z:C=1:GOSUB45000
46930 X=Y1:GOSUB45020:A=X:B=Z:C=2:GOSUB45000
46935 X=RADIUS:A=X:B=0:C=3:GOSUB45000
46940 A=CL:B=0:C=4:GOSUB45000
46950 A=BLINK:B=0:C=5:GOSUB45000
46960 A=CNT:B=0:C=12:GOSUB45000
46970 GOSUB45060
46980 RETURN
