CONST_KK	.0174533
CONST_PI	3.141592
CONST_EULERS_N	2.71281828
CONST_M_E	2.71828
CONST_M_LOG2E	1.4427
CONST_M_LOG10E	0.434294
CONST_M_LN2	0.693147
CONST_M_LN10	2.30259
CONST_M_PI	3.141592
CONST_M_PI_2	1.5708
CONST_M_PI_4	0.785398
CONST_M_1_PI	0.31831
CONST_M_2_PI	0.63662
CONST_M_2_SQRTPI	1.12838
CONST_M_SQRT2	1.41421
CONST_M_SQRT1_2	0.707107
SYSTEM_SPEED=	POKE36174,
SET_SYSTEM_SPEED	POKE36173,202
CLS	PRINTCHR$(147);
ENTER$	CHR$(13)
NULL$	""
A!DIGIT	A<0 OR A>9
A$!DIGIT	VAL(A$)<0 OR VAL(A$)>9
SCREEN_SCRAM	SYS49904
TURN_ASCII_ON	POKE36174,1:POKE36173,216
TURN_ASCII_OFF	POKE36174,0:POKE36173,216
CLEAR_COLOR	POKE 49361,0:SYS49360
SCREEN_RED_COLOR	POKE 49361,2:SYS49360
SCREEN_GREEN_COLOR	POKE 49361,3:SYS49360
SCREEN_BLUE_COLOR	POKE 49361,4:SYS49360
HOME	SYS49584,0,0
@A	POKE 49361,5:SYS49360: SYS49584, 10,8
@B	POKE 49361,1:SYS49360: SYS49584, 10,8
@R	POKE 36174,
@#	POKE36175,
@G	POKE36173,195
TEXT_INVERSE	PRINTCHR$(18);
TEXT_NORMAL	PRINTCHR$(146)
ALL_TEXT_INVERSE	POKE39915,1
ALL_TEXT_NORMAL	POKE39915,0
COLOR_BASE	35001
TEXT_BASE	1024
CHARACTER_BLINK	DC=10
BLINK_DO	GOSUB47010
SCRAMBLE_CODE=	POKE36174,
SCREEN_SCRAMBLE	POKE36173,253
CRLF$	CHR$(13)+CHR$(10)
SPACE$	SPC$
ASCII_SIZE=	POKE36174,
CHANGE_ASC_SZ	POKE36173,217
SHIFT_DOWN	PEEK(653)
RESTORE_DATA_HERE	POKE65,PEEK(122):POKE66,PEEK(123)
IFINKEY$=	GETA$:IFA$=
A$=INKEY$	GETA$
SYSTEM_END	POKE36173,99
D-POKE_A=	A=
D-POKE_@	B=
D-POKE_DO3	POKEB,AAND255:POKEB+1,A/256
D-POKE_DO2	SYS49856,B,A
D-PEEK_A=	A=
D-PEEK_DO	PEEK(A)+256*PEEK(A+1)
PRINTAT	SYS49264,
PRINT@	SYS49264,
SCREEN_COLOR++	POKE 49361,
CHANGE_COLOR	SYS49360
SCREEN_DO	SYS49360
LOCATE	SYS49584,
GOTOXY	SYS49584,
BG_BLINK	A=
BG_STYLE	POKE254,
BG_BLINK_DO	POKE252,45:POKE253,3:POKE251,A
RUN__	A$=
RUN__END	GOSUB45100
RUN2_GE#	A$="MESSAGES0":FORA=0TO8:POKE 2053+A,ASC(MID$(A$,A+1,1)):NEXTA:C=
DISPLAY__MESSAGE#	POKE 36174,
MSG__COLOR=	POKE 36176,
MSG__LINENUM=	POKE 36175,
DISPLAY__DO	POKE 36173,254
BC__COLOR#	POKE 36175,
BC__CHAR=	POKE 36174,
BC__DO	POKE 36173,252
UP_KEY	PEEK(36180)
DOWN_KEY	PEEK(36181)
LEFT_KEY	PEEK(36182)
RIGHT_KEY	PEEK(36183)
FIRE_KEY	PEEK(36184)
SET_KEY_X	POKE36174,
SET_KEY_Y	POKE36175,
SET_KEY_DO	POKE36173,219
GET_KEY_X	PEEK(36185)
GET_KEY_Y	PEEK(36186)
CLEAR_KEYS	POKE36173,218
SET_X_LIMIT	POKE36174,
SET_Y_LIMIT	POKE36175,
SET_DX_RATE	POKE36176,
SET_LIMIT_DO	POKE36173,220
COLOR_UP_ALL	POKE36174,1:POKE36173,251
COLOR_DOWN_ALL	POKE36174,2:POKE36173,251
LOAD_SOUND	POKE36174,
SET_LOAD_SLOT	POKE36175,
LOUD_SOUND_END	POKE36173,239
LOAD_SLOT	POKE 36178,
LOAD_DATA@	X=
LOAD_LENGTH	GOSUB45020:POKE36174,Z:POKE36175,X:X=
LOAD_DATA_DO	GOSUB45020:POKE36176,Z:POKE36177,X:POKE36173,210
SAVE_SLOT	POKE 36178,
SAVE_DATA@	X=
SAVE_LENGTH	GOSUB45020:POKE36174,Z:POKE36175,X:X=
SAVE_DATA_DO	GOSUB45020:POKE36176,Z:POKE36177,X:POKE36173,110
MAKE_RAND	POKE 36173,10
RAND(10)	PEEK(36300)
RAND(20)	PEEK(36302)
RAND(50)	PEEK(36304)
RAND(100)	PEEK(36306)
RAND(150)	PEEK(36308)
DRAW_BOX_TXT	GOSUB45437
DRAW_BOX	GOSUB45435
HTAB	POKE782,
TAB_MOVE	POKE783,0:SYS65520
VTAB	POKE781,
SETSIDES	POKE49460,
DRAWSIDES	SYS49440
SETTOPS	POKE49427,
DRAWTOPS	SYS49424	
DISABLE_BREAK	POKE 808,225:POKE 818,32:POKE775,200
SHIFTRIGHT	SYS49600
SHIFTLEFT	SYS49664
SHIFTDOWN	SYS49728
SHIFTUP	SYS49792
LINEBLINK	POKE35000,
PAUSE	TI$="000000":WAIT162,64
PAUSE2	FORT=1TO1000:NEXTT
WAITKEY	POKE198,0:WAIT198,1
WAITANYKEY	POKE198,0:WAIT198,1
KEY_CCWAIT	GOSUB45150
PLOT_ION_X=	POKE36330,
PLOT_ION_Y=	POKE36331,
PLOT_ION_D=	POKE36332,
PLOT_ION_START	POKE36333,99
PLOT_ION_STOP	POKE36333,0
CLEAR_MOUSE	POKE36200,0:POKE36201,0
MOUSE_X	PEEK(36200)
MOUSE_Y	PEEK(36201)
SCREEN_MODE_1	POKE39900,0
SCREEN_MODE_2	POKE39900,10
SCREEN_MODE_25	POKE39900,20
SCREEN_MODE_3	POKE39900,30
SCREEN_MODE_4	POKE39900,40
CHARSET_1	POKE39999,255
CHARSET_2	POKE39997,255:POKE39999,0
VLIN_DO	DC=1
HLIN_DO	DC=2
SBOX_DO	DC=3
RECT_DO	DC=4
CIRC_DO	DC=7
FCIR_DO	DC=8
LINE_DO	DC=9
ADD_MVEVNT_DO	DC=10
LINE_END	GOSUB46400
PSET_DO	REM
PSET_END	GOSUB47300
CHANGE_DO	DC=17
REPLACE_DO	:
REPLACE_END	GOSUB45360
VLAZR_DO	DC=15
HLAZR_DO	DC=16
FIRE_HLAZR	CNT=
FIRE_H_END	GOSUB46480
FIRE_VLAZR	CNT=
FIRE_V_END	GOSUB46490
VLIN_END	GOSUB46100
HLIN_END	GOSUB46200
SBOX_END	GOSUB46300
RECT_END	GOSUB46400
CIRC_END	GOSUB46800
FCIR_END		GOSUB46900
VLAZR_END	GOSUB46500
HLAZR_END	GOSUB46550
CHANGE_END	GOSUB45210
ADD_MVEVNT_END	GOSUB46660
HIDE_GFX	GOSUB46620
SHOW_GFX	GOSUB46720
CLSGFX	GOSUB45320
SET_COLOR	POKE35001 
GET_COLOR(	PEEK(35001
@ROW_=	+((
@COL_=	)*40)+
SET_MAPPING_MODE	POKE39900,10
SET_NORMAL_MODE	POKE39900,0
LIST	REM
STOP	REM
ENXXD	REM
RUN	REM
WAIT 6502,65	PRINT"RETROBASIC.COM 2019"
PEEK(65408)	" BASIC VER 1.70"
DEFAULT_COLOR	0
BLACK_COLOR	0
WHITE_COLOR	1
RED_COLOR	2
GREEN_COLOR	3
BLUE_COLOR	4
YELLOW_COLOR	5
ORANGE_COLOR	6
PURPLE_COLOR	7
PINK_COLOR	8
GREEN3_COLOR	9
RED0_COLOR	10
GREEN2_COLOR	11
GREY0_COLOR	12
WHITE0_COLOR	13
BLUE0_COLOR	14
LT_2_COLOR	15
