
150 CLR
160 POKE 53281,3: POKE 53280,10 
170 REM  CREATE 6 VARIABLES
180 A$ = "PAPERINO" 
190 B$=  "MINNIE" 
200 AB=256.7 
210 LM%=123 
220 REM
230 FOR T=1 TO 5:A(T)=T : NEXT 
240 GOSUB 60000
250 END
60000 REM

60010 REM   SHOW VARS - ADD 21 TO SHOW K3 - K5 AND A
60020 K1=PEEK(45)+256*PEEK(46) 
60030 K2=PEEK(47)+256*PEEK (48)+21
60040 FOR K3=K1 TO K2 STEP 7 
60050 K4=PEEK (K3): K5=PEEK (K3+1) 
60060 REM  PRINT OUT OUR VARS
60070  IF K4>127 AND K5>127 THEN PRINTCHR$(K4- 128 )CHR$( K5-128)"%":GOTO 60120 
 
60080 REM
60090 IF K4<127 AND K5<127 THEN PRINT CHR$(K4) CHR$(K5): GOTO 60120 
 
60100 REM
60110 PRINTCHR$(K4 )CHR$(K5 -128)"$" 
60120 NEXT 
60130 RETURN 