8   REM  PROGRAM BY SPIRO HARVEY,
9   REM  SPECIAL THANKS TO DAN SANDERSON

10 PRINT"{clear}"
20 POKE 53280,0 :POKE 53281,0
25 X=RND(-TI)
30 A$="{$d5}{$c3}{$c9}"
31 B$="{$c2} {$c2}"
32 C$="{$ca}{$c3}{$cb}"
33 P$="{red}{$da}" : AT=0
35 DIM GA$(5)
40 READ NW:DIM WD$(NW)
45 DS=PEEK(66)*256+PEEK(65)+6
46 POKE36173,249
47 CT = 0: POKE 49361,3:SYS49360
50 PRINTTAB(15)"{yellow}W U Z Z L E         {cyan}V1.0"
51 PRINT"{gray3}{$c4:39}"
55 PRINT" {purple}C=64 CONVERSION BY SPIRO HARVEY, 2022"
56 PRINT"         {gray1}ORIGINAL BY JOSH WARDLE"
57 PRINT"    {lt. green}SPECIAL THANKS TO DAN SANDERSON"
58 PRINT" CONVERSION TO RETRO-BASIC BY R. TWIDDY" 
59 PRINT"{gray3}{$c4:39}"
60 GOSUB 2000 : REM -------------------------------------LOAD DATA
62 PRINT"{left:20}                                {up:3}"
65 PRINTTAB(15);"{down}{white}HOW TO PLAY"
70 PRINT" {down}{gray3}GUESS THE {yellow}WORD PUZZLE{gray3} IN 6 TRIES."
80 PRINT" {down}AFTER EACH GUESS, THE COLOUR OF THE"
90 PRINT" TILES WILL CHANGE TO SHOW HOW CLOSE"
100 PRINT" YOUR GUESS WAS TO THE WORD."
110 PRINT"{down}{$c4:39}"
111 PRINT" {cyan}PRESS {rvrs on}RETURN{rvrs off} TO START; {rvrs on}SPACE{rvrs off} FOR HELP"
112 GET K$:IF K$="" THEN 112
113 IF K$=CHR$(13) THEN GOTO 300
114 IF K$=" " THEN PRINT"{up}                                       {up}":GOTO 120
115 GOTO 112
120 PRINT"    {lt. green}";A$;"{white}";A$;A$;A$;A$
125 PRINT"    {lt. green}{$c2}W{$c2}{white}{$c2}E{$c2:2}A{$c2:2}R{$c2:2}Y{$c2}"
130 PRINT"    {lt. green}";C$;"{white}";C$;C$;C$;C$
140 PRINT" {gray3}THE LETTER {lt. green}W{gray3} IS IN THE WORD AND IN"
145 PRINT" THE CORRECT SPOTAND IN BRIGHT YELLOW."
150 PRINT"    {white}";A$;A$;"{brown}";A$;"{white}";A$;A$
155 PRINT"    {white}{$c2}P{$c2:2}I{$c2}{brown}{$c2}L{$c2}{white}{$c2}O{$c2:2}T{$c2}"
160 PRINT"    {white}";C$;C$;"{brown}";C$;"{white}";C$;C$
165 PRINT" {gray3}THE LETTER {brown}L{gray3} IS IN THE WORD, BUT AT"
170 PRINT" WRONG SPOT AND WILL BE IN RED."
180 GOSUB 250
188  REM  *****************************************
190  REM **
200 PRINT"{white}    ";A$;A$;A$;"{gray1}";A$;"{white}";A$
205 PRINT"    {white}{$c2}V{$c2:2}A{$c2:2}G{$c2}{gray1}{$c2}U{$c2}{white}{$c2}E{$c2}          "
210 PRINT"    {white}";C$;C$;C$;"{gray1}";C$;"{white}";C$
215 PRINT" {gray3}THE LETTER {gray1}U{gray3} IS NOT IN THE WORD."
220 GOSUB 250
230 GOTO 300
250 REM ------------------------------ SCREEN PAUSE ---
255 PRINT"        {down}{lt. red}PRESS {rvrs on}ENTER{rvrs off} TO CONTINUE...{gray3}"
260 GET K$:IF K$="" THEN 260
265 IF K$<>CHR$(13) THEN 260
270 PRINT"{up}                                      {up:2}"
275 RETURN
300 REM ----------------------------- GAME SCREEN ---
305 R=INT(RND(1)*NW)
310 PW$=WD$(R)
315 PRINT"{clear}"
320 PRINTTAB(15)"{yellow}W U Z Z L E"
325 PRINT"{white}"
330 FOR C=1 TO 6
335 PRINTTAB(13);A$;A$;A$;A$;A$
340 PRINTTAB(13);B$;B$;B$;B$;B$
345 PRINTTAB(13);C$;C$;C$;C$;C$
350 NEXT
400 REM --------------------------- MAIN LOOP ---
405 FOR AT=1 TO 6 : REM ATTEMPT NUM
410 FOR I=1 TO 5:GA$(I)="":NEXT
415 GS$=""
420   REM -------------------UPDATE LINE----------
422 POKE 1024+(LN*40)+11,32
424 LN=(AT*3)+1
430  REM --------------------HILIGHT LINE----------
433 POKE 1024+(LN*40)+11,90
435 POKE 35001+(LN*40)+11,10
440 GOTO 600 : -----------------REM READ GUESS
450 NEXT
460 REM --------------------------- END GAME ---
470 PRINTTAB(7);"{yellow}SORRY, THE WORD WAS {lt. red}"PW$"{yellow}."
475  POKE 49361,3:SYS49360
480 GOTO 530
500 REM --- YOU WIN!
505 POKE 49361,3:SYS49360
510 PRINT"{home}{down:22}";
520 PRINTTAB(12);"{cyan}HUZZAH!! YOU WIN!{gray3}"
522 POKE36174,3:POKE36173,247
530 PRINT"WOULD YOU LIKE TO PLAY AGAIN? (Y/N)";
540 GET K$
550 IF K$="N" THEN END
560 IF K$="Y" THEN 300
570 GOTO 540
600 REM ------------------------- READ GUESS ---
605 C=0 : REM ---------------------CHAR COUNT
610 GET K$ : IF K$="" THEN 610
620 IF K$=CHR$(20) AND C>0 THEN GOTO 700
630 IF K$=CHR$(13) AND C>=4 THEN GOTO 800
640 IF K$>="A" AND K$<="Z" THEN GOTO 750
650 GOTO 610
655 REM  -------------------RETURN
660 REM ------------------ HILIGHT CURR LINE --CHANGED TO 55296 TO 35001-
665 POKE 1024+(LN*40)+11,90
670 POKE 35001+(LN*40)+11,10
675 RETURN
680 REM ------------------------------ UPDATE LINE ---
685 POKE 1024+(LN*40)+11,32
690 LN=(AT*3)+1
695 RETURN
700 REM ------------------------------ DEL CHAR ---
705 X=C-1
710 GS$=LEFT$(GS$,X)
715 POKE 1024+(LN*40)+(X*3)+14,32
720 C=X :POKE36174,0:POKE36173,247
725 GOTO 610 : REM NEXT GUESS
750 REM --------------------------- ACCEPT CHAR ---
755 IF C>=5 THEN GOTO 610
760 GS$=GS$+K$
765 POKE 1024+(LN*40)+(C*3)+14,ASC(K$)-64
770 C=C+1
775 GOTO 610
800 REM ------------------------------- FIND WORD ---
801 CT = 0:REM FIND GS$ IN DATA QUICKLY
802 REM R = RESULT:-1 IF FOUND, 0 IF NOT
803 REM EXPECTS NW=# OF WORDS, DS=ADDR OF FIRST WORD
804 IF GS$=PW$ THEN GOTO 950
805 SC$="{$c4}{$cd}{$c2}{$ce}" : SC=1
808 LO=0:HI=NW:C2 = 0
810 I=INT((HI-LO)/2)+LO
811 IF C2<4 GOTO 815
812  POKE36174,2:POKE36173,247  :C2 = 0
814    IF C2 = 4 THEN C2 = 0
815 C2=C2+1:  GOSUB 850
817 GOSUB 880
818 IF SC=5 THEN SC=1
819 IF CT <>1 THEN GOSUB 3000 
820 IF PEEK(1029)=55 THEN  R=-1:GOTO 950
821 IF GS$=W$ THEN R=-1:GOTO 950
825 IF GS$<W$ THEN 840
830 IF LO=I THEN R=0 :GOTO 900
835 LO=I:GOTO 810
840 IF HI=I THEN R=0  :GOTO 900
845 HI=I:GOTO 810
850 REM ------------------------------- SET W$ TO THE I-TH WORD ---
855 IA=DS+36*INT(I/5)+(I-INT(I/5)*5)*6
860 IF I=INT(I/5)*5 THEN IA=IA-6
865 POKE 66,INT(IA/256):POKE 65,IA-(INT(IA/256)*256)
870 READ W$
875 RETURN
880 REM -------------------------------- SPINNER
882 PRINT"{home}";
885 ZM=-1   
890 PRINTTAB(39);"{yellow}";MID$(SC$,SC,1);
895 SC=SC+1
897 RETURN
900 REM ----------------------- WORD NOT IN DICT
901 PRINT"{home}";TAB(39)" "
905 PRINT"{home}{down:22}";
910 PRINTTAB(10)"WORD NOT IN DICTIONARY!"
915 PRINTTAB(10)"PRESS A KEY TO CONTINUE"
917 POKE36174,3:POKE36173,247
920 GET K$ : IF K$="" THEN GOTO 920
925 PRINT"{home}{down:22}";
930 PRINTTAB(10)"                       "
935 PRINTTAB(10)"                       "
940 GOTO 610
950 REM ------------------------------ SOLVE
951 PRINT"{home}";TAB(39)" "
955 FOR Z=1 TO 5
960 FOR ZB=1 TO 5
965 IF MID$(GS$,Z,1)=MID$(PW$,ZB,1) THEN GA$(Z)="-"
970 NEXT ZB
975 IF MID$(GS$,Z,1)=MID$(PW$,Z,1) THEN GA$(Z)="+"
980 NEXT Z
1000 REM ----------------------- SOLVE COLOURS
1005 FOR Z=1 TO 5
1010 IF GA$(Z)="+" THEN CL=5:GOSUB 1100
1020 IF GA$(Z)="-" THEN CL=2:GOSUB 1100
1030 IF GA$(Z)=""  THEN CL=6:GOSUB 1100
1040 NEXT
1050 IF GS$=PW$ THEN GOTO 500
1060 GOTO 450
1100 REM -------------------- HILIGHT BOXES --CHANGED THE 55296 TO 35001-
1105 FOR C=1 TO 3
1110 POKE 35001+((LN-1)*40)+(Z*3)+9+C,CL
1115 NEXT
1120 FOR C=1 TO 3
1125 POKE 35001+(LN*40)+(Z*3)+9+C,CL
1130 NEXT
1135 FOR C=1 TO 3
1140 POKE 35001+((LN+1)*40)+(Z*3)+9+C,CL
1145 NEXT
1150 RETURN
2000 REM ------------------------------ DATA LOADER ---
2010 PRINTTAB(12)"{down:2}{cyan}LOADING DATA...";
2020 C=1
2030 FOR W=0 TO NW
2040 READ WD$(W)
2045 IF C=1 THEN PRINT"{left:3}{brown}.{cyan}..";
2050 IF C=2 THEN PRINT"{left:3}{cyan}.{brown}.{cyan}.";
2055 IF C=3 THEN PRINT"{left:3}{cyan}..{brown}.";
2060 IF C=4 THEN C=0
2065 C=C+1
2070 NEXT
2099 RETURN
2999 REM **********************TEST WORD
3000 POKE 1024,ASC(MID$(GS$,1,1))+32: POKE 1025,ASC(MID$(GS$,2,1))+32:POKE 1026,ASC(MID$(GS$,3,1))+32
3010  POKE 1027,ASC( MID$(GS$,4,1) )+32:POKE 1028,ASC(MID$(GS$,5,1) )+32:POKE 1029,0 : POKE36173,212
3020  TI$="000000":WAIT162,64
3025 CT = 1
3030  RETURN
9999 DATA 1510
10000 DATA ABBEY,ABBOT,ABHOR,ABIDE,ABODE
10005 DATA ABORT,ABOUT,ABOVE,ABYSS,ACORN
10010 DATA ACTOR,ADEPT,ADMIN,ADOPT,ADORE
10015 DATA ADORN,ADULT,AFIRE,AFOOT,AFOUL
10020 DATA AFTER,AGAIN,AGONY,AGREE,AHEAD
10025 DATA AIDED,AISLE,ALARM,ALBUM,ALIEN
10030 DATA ALIGN,ALLOW,ALOFT,ALOHA,AMAZE
10035 DATA AMUSE,ANGEL,ANVIL,APPLE,ARGON
10040 DATA ARSON,AUDIO,AUDIT,AVOID,AWAKE
10045 DATA BACON,BADGE,BAGEL,BAGGY,BAKER
10050 DATA BALLS,BANJO,BARGE,BASIC,BASIN
10055 DATA BASIS,BATCH,BAWDY,BEACH,BEAST
10060 DATA BEATS,BEGAN,BEGAT,BELCH,BELLY
10065 DATA BELOW,BERET,BERRY,BEVVY,BIGOT
10070 DATA BIKER,BIMBO,BINGE,BLACK,BLADE
10075 DATA BLAME,BLAND,BLANK,BLAST,BLAZE
10080 DATA BLOOD,BLOOM,BLOWN,BLUFF,BLUNT
10085 DATA BLURB,BLURT,BLUSH,BOARD,BOGUS
10090 DATA BONER,BOOBS,BOOTH,BORED,BOSSY
10095 DATA BOUND,BRACE,BRAID,BRAIN,BRAKE
10100 DATA BRAND,BRASH,BRASS,BRAVE,BRAWL
10105 DATA BREAD,BREAK,BRICK,BRIDE,BRIEF
10110 DATA BROOK,BRUTE,BUGGY,BULGE,BUNCH
10115 DATA BUNNY,BURLY,BUTCH,BUXOM,BYLAW
10120 DATA CABAL,CABIN,CABLE,CACHE,CADET
10125 DATA CAMEL,CANAL,CANDY,CANOE,CANON
10130 DATA CAPER,CARAT,CARRY,CARVE,CATCH
10135 DATA CATER,CAULK,CAUSE,CEASE,CEDAR
10140 DATA CELLO,CHAIR,CHALK,CHAMP,CHANT
10145 DATA CHAOS,CHARM,CHASE,CHASM,CHEAP
10150 DATA CHEAT,CHECK,CHEEK,CHEER,CHICK
10155 DATA CHIEF,CHILD,CHIME,CHIRP,CHOKE
10160 DATA CHORD,CHORE,CHUNK,CHUTE,CIVIC
10165 DATA CIVIL,CLAMP,CLASH,CLASP,CLASS
10170 DATA CLAWS,CLEAN,CLEAR,CLICK,CLIFF
10175 DATA CLIMB,CLOAK,CLOCK,CLONE,CLOTH
10180 DATA CLOUD,CLOWN,CLUMP,COACH,COAST
10185 DATA COBRA,CODEX,COLON,COMIC,COPSE
10190 DATA CORAL,COUCH,COUGH,COULD,COUNT
10195 DATA CRACK,CRAFT,CRAMP,CRANE,CRANK
10200 DATA CRASH,CRASS,CRATE,CRAVE,CRAWL
10205 DATA CREAM,CREEK,CREEP,CRIME,CRISP
10210 DATA CROAK,CROFT,CROSS,CROWD,CROWN
10215 DATA CRUDE,CRUEL,CRUMB,CRUSH,CRUST
10220 DATA CRYPT,CURIO,CYCLE,CYNIC,DAILY
10225 DATA DAIRY,DAISY,DANCE,DANDY,DATUM
10230 DATA DAUNT,DEATH,DEBIT,DEBUG,DEBUT
10235 DATA DECAL,DECAY,DECOR,DECOY,DELAY
10240 DATA DELTA,DENIM,DENSE,DEPOT,DEPTH
10245 DATA DEVIL,DIARY,DIGIT,DILDO,DINER
10250 DATA DIRGE,DIRTY,DISCO,DITCH,DITTO
10255 DATA DODGE,DOGMA,DONOR,DOUBT,DOUGH
10260 DATA DOUSE,DOZEN,DRAFT,DRAIN,DRAMA
10265 DATA DRANK,DRAPE,DRAWL,DRAWN,DREAD
10270 DATA DRIFT,DRILL,DRINK,DRIVE,DRONE
10275 DATA DROOL,DROOP,DROVE,DRUID,DWARF
10280 DATA DWELL,EAGER,EAGLE,EARLY,EARTH
10285 DATA EASEL,EBONY,EDICT,EDIFY,EERIE
10290 DATA EIGHT,EJECT,ELBOW,ELDER,ELECT
10295 DATA ELITE,EMAIL,EMBED,EMBER,EMPTY
10300 DATA ENACT,ENEMA,ENEMY,ENJOY,ENTER
10305 DATA ENTRY,ENVOY,EPOCH,EPOXY,EQUAL
10310 DATA EQUIP,ERASE,ERECT,ERROR,ERUPT
10315 DATA ESSAY,EVADE,EVENT,EVICT,EVOKE
10320 DATA EXACT,EXILE,EXIST,FABLE,FACET
10325 DATA FAINT,FAIRY,FALSE,FANCY,FANNY
10330 DATA FATAL,FEAST,FEIGN,FELON,FENCE
10335 DATA FERAL,FERRY,FETCH,FEVER,FEWER
10340 DATA FIGHT,FILTH,FINAL,FLAIL,FLAIR
10345 DATA FLAKE,FLAME,FLANK,FLARE,FLASH
10350 DATA FLASK,FLEET,FLESH,FLINT,FLIRT
10355 DATA FLOAT,FLOCK,FLOOD,FLOOR,FLOUR
10360 DATA FLUFF,FLUID,FLUKE,FLUSH,FLUTE
10365 DATA FOCUS,FOLIO,FORAY,FORCE,FORGE
10370 DATA FORGO,FORTH,FOUND,FRAIL,FRAME
10375 DATA FRAUD,FREAK,FRESH,FRILL,FRISK
10380 DATA FROCK,FROST,FROTH,FROWN,FROZE
10385 DATA FRUIT,FUDGE,FUNGI,FUSSY,FUTON
10390 DATA GABLE,GAMMA,GAMUT,GAUDY,GAUGE
10395 DATA GAUNT,GAVEL,GEESE,GENIE,GENRE
10400 DATA GHOST,GHOUL,GIANT,GIZMO,GLADE
10405 DATA GLAND,GLASS,GLAZE,GLEAM,GLEAN
10410 DATA GLINT,GLOAT,GLOBE,GLOOM,GLOSS
10415 DATA GLOVE,GLYPH,GNASH,GNOME,GOOSE
10420 DATA GRAFT,GRAIL,GRAIN,GRAND,GRAPH
10425 DATA GRASP,GRASS,GRATE,GRAVE,GRAVY
10430 DATA GRAZE,GREAT,GREED,GREEN,GREET
10435 DATA GRIEF,GRILL,GRIME,GRIND,GROAN
10440 DATA GROOM,GRUNT,GUARD,GUESS,GUEST
10445 DATA GUIDE,GUILD,GUILE,GUILT,GUISE
10450 DATA GYPSY,HABIT,HAIKU,HAIRY,HAPPY
10455 DATA HARDY,HAREM,HARPY,HARSH,HASTE
10460 DATA HASTY,HAUNT,HAVEN,HAVOC,HEADY
10465 DATA HEARD,HEART,HEAVE,HEAVY,HEDGE
10470 DATA HEFTY,HEIST,HIKER,HINGE,HIPPO
10475 DATA HIPPY,HITCH,HOARD,HOBBY,HOIST
10480 DATA HONEY,HORDE,HORNS,HORNY,HORSE
10485 DATA HOTEL,HOUND,HOUSE,HOVEL,HOVER
10490 DATA HOWDY,HUMAN,HUMID,HUNCH,HURRY
10495 DATA HYDRO,HYENA,IDEAL,IDIOM,IDIOT
10500 DATA IGLOO,IMAGE,IMBUE,IMPEL,IMPLY
10505 DATA INANE,INCUR,INDEX,INDIE,INEPT
10510 DATA INERT,INFER,INGOT,INKED,INLAY
10515 DATA INLET,INNER,INSET,IRATE,IRONY
10520 DATA ISSUE,IVORY,JADED,JAUNT,JEANS
10525 DATA JELLY,JETTY,JEWEL,JIFFY,JOINT
10530 DATA JOIST,JOKER,JOLLY,JOULE,JOUST
10535 DATA JOWLS,JUDGE,JUICE,JUMBO,JUROR
10540 DATA KANJI,KARAT,KARMA,KAYAK,KEBAB
10545 DATA KHAKI,KINKY,KIOSK,KLUTZ,KNACK
10550 DATA KNAVE,KNEAD,KNEED,KNEEL,KNELL
10555 DATA KNIFE,KNOCK,KNOLL,KNOWN,KOALA
10560 DATA KRONE,KUDOS,LABEL,LABIA,LACES
10565 DATA LADEN,LADLE,LAGER,LAIRD,LAMER
10570 DATA LANCE,LANKY,LAPEL,LAPSE,LARGE
10575 DATA LARVA,LASER,LATCH,LATER,LATEX
10580 DATA LATHE,LATTE,LAUGH,LAYER,LEAKY
10585 DATA LEARN,LEASE,LEASH,LEAST,LEAVE
10590 DATA LEDGE,LEECH,LEERY,LEGAL,LEGIT
10595 DATA LEMON,LEMUR,LEPER,LEVEE,LEVEL
10600 DATA LEVER,LIBEL,LIEGE,LIGHT,LILAC
10605 DATA LIMBO,LIMIT,LINEN,LINGO,LITHE
10610 DATA LIVEN,LIVER,LIVID,LLAMA,LOAMY
10615 DATA LOATH,LOBBY,LOCAL,LOCUS,LODGE
10620 DATA LOGIC,LOLLY,LONER,LOOSE,LORRY
10625 DATA LOSER,LOTUS,LOUSE,LOVER,LOWER
10630 DATA LOWLY,LOYAL,LUCID,LUCKY,LUMEN
10635 DATA LUNAR,LUNCH,LUNGE,LUPUS,LURCH
10640 DATA LURID,LYNCH,LYRIC,MACHO,MACRO
10645 DATA MADAM,MAFIA,MAGIC,MAGMA,MAGUS
10650 DATA MAIZE,MAJOR,MANGA,MANGE,MANGO
10655 DATA MANIA,MANIC,MANOR,MANSE,MANTA
10660 DATA MARRY,MARSH,MASON,MATCH,MATTE
10665 DATA MAVEN,MAXIM,MAYBE,MAYOR,MEANT
10670 DATA MECCA,MEDAL,MEDIA,MEDIC,MELEE
10675 DATA MELON,MERCY,MERGE,MERIT,MERRY
10680 DATA MESSY,METAL,METRO,MICRO,MIGHT
10685 DATA MIMIC,MINCE,MINOR,MINUS,MIRTH
10690 DATA MODAL,MODEL,MODEM,MOGGY,MOGUL
10695 DATA MOIST,MONEY,MOOCH,MOODY,MOOSE
10700 DATA MORON,MORPH,MOTEL,MOTIF,MOTOR
10705 DATA MOTTO,MOUND,MOUNT,MOURN,MOUSE
10710 DATA MOUTH,MOVIE,MUCUS,MUDDY,MULCH
10715 DATA MURAL,MUSIC,NACHO,NAIVE,NAKED
10720 DATA NANNY,NAPPY,NASAL,NASTY,NAVEL
10725 DATA NERVE,NEVER,NICHE,NIECE,NIGHT
10730 DATA NINJA,NITRO,NODAL,NOISE,NOISY
10735 DATA NOMAD,NOOSE,NORTH,NOTCH,NURSE
10740 DATA NUTTY,NYLON,NYMPH,OAKEN,OASIS
10745 DATA OCCUR,OCEAN,OCTAL,OCTET,OFFAL
10750 DATA OFFER,OFTEN,OMEGA,OOZED,OPERA
10755 DATA OPIUM,OPTIC,ORATE,ORBIT,ORDER
10760 DATA ORGAN,OTHER,OTTER,OUGHT,OUNCE
10765 DATA OVARY,OVERT,OWNER,OXIDE,OZONE
10770 DATA PAGAN,PAGER,PAINT,PALEO,PANDA
10775 DATA PANEL,PANIC,PANSY,PANTS,PAPER
10780 DATA PARTY,PASTA,PASTE,PATCH,PATIO
10785 DATA PAUSE,PEACE,PEACH,PEARL,PEDAL
10790 DATA PENAL,PENCE,PENIS,PERCH,PERIL
10795 DATA PETAL,PETTY,PHASE,PHIAL,PHONE
10800 DATA PHONY,PHOTO,PIANO,PIECE,PILOT
10805 DATA PINCH,PINUP,PIQUE,PITCH,PITHY
10810 DATA PIXEL,PIZZA,PLACE,PLAID,PLAIN
10815 DATA PLAIT,PLANE,PLANK,PLANT,PLATE
10820 DATA PLAZA,PLEAD,PLEAS,PLONK,PLUMB
10825 DATA PLUME,PLUMP,PLUSH,POACH,POINT
10830 DATA POISE,POKER,POKES,POLAR,POLIO
10835 DATA POLKA,POLYP,POOCH,PORCH,PORES
10840 DATA POSSE,POTTY,POUCH,POUND,POWER
10845 DATA PRANK,PRAWN,PREEN,PRESS,PRICE
10850 DATA PRICK,PRIDE,PRIME,PRINT,PRIOR
10855 DATA PRISM,PRIVY,PRIZE,PROBE,PRONE
10860 DATA PRONG,PROOF,PROUD,PROVE,PROWL
10865 DATA PROXY,PRUDE,PULSE,PUNCH,PUPIL
10870 DATA PUREE,PURGE,PURSE,PUSHY,PUSSY
10875 DATA PUTTY,PYGMY,PYLON,QUAKE,QUALM
10880 DATA QUARK,QUART,QUASH,QUASI,QUEER
10885 DATA QUERY,QUEST,QUEUE,QUICK,QUIET
10890 DATA QUIRE,QUIRK,QUIRT,QUITE,QUOTA
10895 DATA QUOTE,RADAR,RADIO,RAINY,RANCH
10900 DATA RANDY,RANGE,RAPID,RATIO,RAVEN
10905 DATA RAZOR,REACH,REACT,REALM,REBEL
10910 DATA REFER,REGAL,REHAB,REIGN,REINS
10915 DATA RELAX,RELAY,RELIC,REMIT,REMIX
10920 DATA REPLY,RESIN,RETRO,RETRY,REUSE
10925 DATA REVEL,REVUE,RHINO,RHYME,RIDER
10930 DATA RIDGE,RIGHT,RIGID,RIGOR,RINSE
10935 DATA RISKY,RIVAL,ROACH,ROAST,ROBED
10940 DATA ROBIN,ROBOT,ROCKS,ROCKY,RODEO
10945 DATA ROGER,ROGUE,ROMAN,ROTOR,ROUGE
10950 DATA ROUGH,ROUND,ROUSE,ROUST,ROUTE
10955 DATA ROYAL,RUBLE,RUDDY,RUGBY,RUINS
10960 DATA RULER,RUNIC,RUNNY,RURAL,RUSTY
10965 DATA SABLE,SAINT,SALAD,SALON,SALSA
10970 DATA SALTY,SALVE,SALVO,SAMBA,SANDY
10975 DATA SARGE,SATAY,SATED,SATIN,SATYR
10980 DATA SAUCE,SAUCY,SAUNA,SAUTE,SAVVY
10985 DATA SCALE,SCALP,SCALY,SCAMP,SCANT
10990 DATA SCARE,SCARF,SCARY,SCENE,SCENT
10995 DATA SCOFF,SCOLD,SCONE,SCOOP,SCOOT
11000 DATA SCOPE,SCORE,SCORN,SCOUR,SCOUT
11005 DATA SCOWL,SCRAM,SCRAP,SCREW,SCRUM
11010 DATA SCUBA,SEDAN,SEMEN,SENSE,SEPIA
11015 DATA SERIF,SERUM,SERVE,SERVO,SETUP
11020 DATA SEVEN,SEVER,SEWER,SHACK,SHADE
11025 DATA SHADY,SHAFT,SHAKE,SHAKY,SHALE
11030 DATA SHALL,SHALT,SHAME,SHANK,SHAPE
11035 DATA SHARD,SHARE,SHARK,SHARP,SHAVE
11040 DATA SHAWL,SHEAF,SHEAR,SHEEN,SHEEP
11045 DATA SHEER,SHEET,SHELF,SHELL,SHINE
11050 DATA SHINY,SHIRE,SHIRT,SHOAL,SHOCK
11055 DATA SHOES,SHOOT,SHORE,SHORT,SHOUT
11060 DATA SHOVE,SHRED,SHREW,SHRUB,SHRUG
11065 DATA SHUNT,SIEGE,SIEVE,SIGHT,SIGMA
11070 DATA SILKY,SILLY,SINCE,SINEW,SINGE
11075 DATA SINUS,SIREN,SIXTY,SKATE,SKEIN
11080 DATA SKINT,SKIRT,SKULK,SKULL,SKUNK
11085 DATA SLACK,SLAIN,SLANG,SLANT,SLASH
11090 DATA SLATE,SLEEK,SLEEP,SLEET,SLEPT
11095 DATA SLICE,SLICK,SLIDE,SLIME,SLING
11100 DATA SLOOP,SLOPE,SLOSH,SLOTH,SLUMP
11105 DATA SLUNG,SLUSH,SLUTS,SMACK,SMALL
11110 DATA SMART,SMASH,SMEAR,SMELL,SMILE
11115 DATA SMIRK,SMITE,SMITH,SMOCK,SMOKE
11120 DATA SNACK,SNAIL,SNAKE,SNARE,SNEAK
11125 DATA SNEER,SNIPE,SNOOP,SNORE,SNORT
11130 DATA SNOUT,SOLAR,SOLID,SOLVE,SONAR
11135 DATA SONIC,SOOTH,SORRY,SOUND,SPACE
11140 DATA SPADE,SPANK,SPARE,SPARK,SPASM
11145 DATA SPAWN,SPEAK,SPEAR,SPECK,SPEED
11150 DATA SPELL,SPEND,SPENT,SPERM,SPICE
11155 DATA SPICY,SPIEL,SPILL,SPINE,SPIRE
11160 DATA SPITE,SPOIL,SPOKE,SPOOF,SPOOK
11165 DATA SPOOL,SPOON,SPORE,SPORT,SPOUT
11170 DATA SPRAY,SPREE,SPRIG,SPUNK,SPURN
11175 DATA SPURT,SQUAD,SQUAT,SQUID,STACK
11180 DATA STAFF,STAGE,STAIN,STAIR,STAKE
11185 DATA STALE,STALK,STALL,STAMP,STAND
11190 DATA STARE,STARK,START,STASH,STATE
11195 DATA STEAK,STEAL,STEAM,STEED,STEEL
11200 DATA STEEP,STEER,STENT,STERN,STICK
11205 DATA STIFF,STILL,STILT,STING,STINK
11210 DATA STINT,STOAT,STOCK,STOIC,STOKE
11215 DATA STOLE,STOMP,STONE,STONY,STOOD
11220 DATA STOOL,STOOP,STORE,STORK,STORM
11225 DATA STORY,STOUT,STOVE,STRAP,STRAW
11230 DATA STRAY,STRUM,STRUT,STUCK,STUDY
11235 DATA STUFF,STUMP,STUNG,STUNT,STYLE
11240 DATA SUAVE,SUEDE,SUGAR,SUITE,SUNNY
11245 DATA SUPER,SURGE,SURLY,SUSHI,SWAMP
11250 DATA SWARM,SWEAR,SWEAT,SWEDE,SWEEP
11255 DATA SWEET,SWELL,SWEPT,SWIFT,SWILL
11260 DATA SWINE,SWING,SWIPE,SWIRL,SWISH
11265 DATA SWOON,SWOOP,SWORD,SWORE,SWORN
11270 DATA SYNTH,SYRUP,TABOO,TAFFY,TAINT
11275 DATA TAKEN,TALON,TANGO,TANGY,TAPAS
11280 DATA TARDY,TASTE,TASTY,TAUNT,TEACH
11285 DATA TEASE,TEDDY,TEMPO,TEMPT,TENET
11290 DATA TENOR,TENSE,TENTH,TEPID,TERSE
11295 DATA THEFT,THEIR,THEME,THERE,THESE
11300 DATA THETA,THICK,THIEF,THIGH,THING
11305 DATA THINK,THIRD,THONG,THORN,THOSE
11310 DATA THREE,THREW,THROB,THROE,THROW
11315 DATA THUMB,THYME,TIARA,TIBIA,TIDAL
11320 DATA TIGER,TIGHT,TIMID,TITAN,TITHE
11325 DATA TITLE,TITTY,TOAST,TODAY,TONER
11330 DATA TONGS,TONIC,TONNE,TOOLS,TOOTH
11335 DATA TOPAZ,TOPIC,TORCH,TORSO,TOTAL
11340 DATA TOUCH,TOUGH,TOWEL,TOWER,TOXIC
11345 DATA TOXIN,TRACE,TRACK,TRACT,TRADE
11350 DATA TRAIL,TRAIN,TRAIT,TRAMP,TRAWL
11355 DATA TREAD,TREAT,TREND,TRESS,TRIAD
11360 DATA TRIAL,TRIBE,TROLL,TROUT,TROVE
11365 DATA TRUCE,TRUCK,TRUNK,TRUSS,TRUST
11370 DATA TRUTH,TRYST,TULIP,TUNER,TUNIC
11375 DATA TURBO,TURDS,TUTOR,TWEAK,TWEED
11380 DATA TWICE,TWINE,TWIST,UDDER,ULCER
11385 DATA ULTRA,UNCAP,UNCLE,UNCUT,UNDER
11390 DATA UNDUE,UNIFY,UNION,UNITE,UNLIT
11395 DATA UNTIE,UNTIL,UNZIP,UPPER,UPSET
11400 DATA URBAN,USAGE,USUAL,USURP,USURY
11405 DATA UTTER,VAGUE,VALET,VALID,VALUE
11410 DATA VALVE,VAPID,VAULT,VAUNT,VENOM
11415 DATA VENUE,VERGE,VERSE,VERVE,VICAR
11420 DATA VIDEO,VIGIL,VIGOR,VILLA,VINYL
11425 DATA VIOLA,VIPER,VIRAL,VIRUS,VISIT
11430 DATA VISOR,VISTA,VITAL,VIVID,VIXEN
11435 DATA VOCAL,VODKA,VOGUE,VOMIT,VOUCH
11440 DATA VOWEL,VULVA,WAFER,WAGER,WAGES
11445 DATA WAGON,WAIST,WAIVE,WALTZ,WASTE
11450 DATA WATCH,WATER,WAXEN,WEARY,WEAVE
11455 DATA WEDGE,WEIGH,WEIRD,WELSH,WENCH
11460 DATA WHACK,WHALE,WHARF,WHEAT,WHEEL
11465 DATA WHELM,WHERE,WHICH,WHIFF,WHILE
11470 DATA WHINE,WHIRL,WHITE,WHOLE,WHORE
11475 DATA WHOSE,WIDOW,WIDTH,WIELD,WINCE
11480 DATA WINCH,WITCH,WITTY,WOMAN,WOMEN
11485 DATA WOODS,WOODY,WORLD,WORRY,WORSE
11490 DATA WORST,WORTH,WOULD,WOUND,WOVEN
11495 DATA WRATH,WREAK,WRECK,WREST,WRING
11500 DATA WRIST,WRITE,WRONG,WURST,XENON
11505 DATA YACHT,YODEL,YOUNG,YOUTH,YUMMY
11510 DATA ZEBRA
 23690 END
 23691      C2=C2+1: IF C2 = 3 THEN 3694
 23692      REM  ***********************************************SOUND CALLS
  23693     IF C1 =4 THEN POKE36174,0:POKE36173,247 : GOTO 3696
  23694     IF C1 =7 THEN POKE36174,1:POKE36174,247  : GOTO 3696
  23695     IF C1 =8 THEN POKE36174,3:POKE36173,247  : GOTO 3696
  23696      POKE36174,2:POKE36173,247  :C2 = 0
 23697      C1=C1+1:IF C1=18 THEN C1=0
  